
> artist-portal@0.1.0 start
> nx exec -- vite


  [32m[1mVITE[22m v4.3.9[39m  [2mready in [0m[1m351[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
Cannot find module '/Users/trevorscandalios/work/newm-artist-portal/node_modules/react-refresh/babel' imported from /Users/trevorscandalios/work/newm-artist-portal/node_modules/@vitejs/plugin-react/dist/index.cjs
Did you mean to import react-refresh/babel.js?
[2m5:09:51 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Cannot find module '/Users/trevorscandalios/work/newm-artist-portal/node_modules/react-refresh/babel' imported from /Users/trevorscandalios/work/newm-artist-portal/node_modules/@vitejs/plugin-react/dist/index.cjs
Did you mean to import react-refresh/babel.js?[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/trevorscandalios/work/newm-artist-portal/apps/artist-portal/src/index.tsx[39m
      at new NodeError (node:internal/errors:405:5)
      at finalizeResolution (node:internal/modules/esm/resolve:327:11)
      at moduleResolve (node:internal/modules/esm/resolve:946:10)
      at defaultResolve (node:internal/modules/esm/resolve:1132:11)
      at nextResolve (node:internal/modules/esm/loader:163:28)
      at ESMLoader.resolve (node:internal/modules/esm/loader:835:30)
      at ESMLoader.getModuleJob (node:internal/modules/esm/loader:424:18)
      at ESMLoader.import (node:internal/modules/esm/loader:524:22)
      at importModuleDynamically (node:internal/modules/cjs/loader:1188:29)
      at importModuleDynamicallyWrapper (node:internal/vm/module:429:21)
Cannot find module '/Users/trevorscandalios/work/newm-artist-portal/node_modules/react-refresh/babel' imported from /Users/trevorscandalios/work/newm-artist-portal/node_modules/@vitejs/plugin-react/dist/index.cjs
Did you mean to import react-refresh/babel.js?
[2m5:09:55 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Cannot find module '/Users/trevorscandalios/work/newm-artist-portal/node_modules/react-refresh/babel' imported from /Users/trevorscandalios/work/newm-artist-portal/node_modules/@vitejs/plugin-react/dist/index.cjs
Did you mean to import react-refresh/babel.js?[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/trevorscandalios/work/newm-artist-portal/apps/artist-portal/src/index.tsx[39m
      at new NodeError (node:internal/errors:405:5)
      at finalizeResolution (node:internal/modules/esm/resolve:327:11)
      at moduleResolve (node:internal/modules/esm/resolve:946:10)
      at defaultResolve (node:internal/modules/esm/resolve:1132:11)
      at nextResolve (node:internal/modules/esm/loader:163:28)
      at ESMLoader.resolve (node:internal/modules/esm/loader:835:30)
      at ESMLoader.getModuleJob (node:internal/modules/esm/loader:424:18)
      at ESMLoader.import (node:internal/modules/esm/loader:524:22)
      at importModuleDynamically (node:internal/modules/cjs/loader:1188:29)
      at importModuleDynamicallyWrapper (node:internal/vm/module:429:21)
Error: Command failed: "vite"
[90m    at checkExecSyncError (node:child_process:890:11)[39m
[90m    at execSync (node:child_process:962:15)[39m
    at Object.nxExecCommand (/Users/trevorscandalios/work/newm-artist-portal/node_modules/[4mnx[24m/src/command-line/exec/exec.js:32:38)
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async Object.handler (/Users/trevorscandalios/work/newm-artist-portal/node_modules/[4mnx[24m/src/command-line/exec/command-object.js:11:13) {
  status: [33m1[39m,
  signal: [1mnull[22m,
  output: [ [1mnull[22m, [1mnull[22m, [1mnull[22m ],
  pid: [33m11621[39m,
  stdout: [1mnull[22m,
  stderr: [1mnull[22m
}
