
> artist-portal@0.1.0 start
> nx exec -- vite


  [32m[1mVITE[22m v4.3.9[39m  [2mready in [0m[1m561[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
[2m5:40:27 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx[22m
[2m5:40:27 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/buildParams.ts[22m
[2m5:40:27 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/FacebookLogin.tsx[22m
[2m5:40:27 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LinkedInLogin.tsx[22m
Error: Command failed: "vite"
[90m    at checkExecSyncError (node:child_process:890:11)[39m
[90m    at execSync (node:child_process:962:15)[39m
    at Object.nxExecCommand (/Users/trevorscandalios/work/newm-artist-portal/node_modules/[4mnx[24m/src/command-line/exec/exec.js:32:38)
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async Object.handler (/Users/trevorscandalios/work/newm-artist-portal/node_modules/[4mnx[24m/src/command-line/exec/command-object.js:11:13) {
  status: [33m1[39m,
  signal: [1mnull[22m,
  output: [ [1mnull[22m, [1mnull[22m, [1mnull[22m ],
  pid: [33m17776[39m,
  stdout: [1mnull[22m,
  stderr: [1mnull[22m
}
